ATLAS_URI=mongodb+srv://23100300:0123456789@cluster0.snltxmz.mongodb.net/?retryWrites=true&w=majority
# mongodb+srv://aroobamaqsood235:YjXgsthIqjO8HDrk@mernapp.pivi722.mongodb.net/?retryWrites=true&w=majority